server {
    # SSL configuration
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on; # Add this line to enable HTTP/2

    ssl_certificate         /etc/ssl/cert.pem;
    ssl_certificate_key     /etc/ssl/key.pem;
    ssl_client_certificate /etc/ssl/cloudflare.crt;
    ssl_verify_client on;
    
    server_name admission.edu.vn www.admission.edu.vn;
    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;
    
    location / {
        # Handle React Router (SPA routing)
        try_files $uri $uri/ /index.html;
    }
}