server {
    listen 80;
    listen [::]:80;
    server_name galaxyfreedom.com www.galaxyfreedom.com;
    return 302 https://$server_name$request_uri;
}

server {
    # SSL configuration
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/ssl/cert.pem;
    ssl_certificate_key     /etc/ssl/key.pem;
    ssl_client_certificate /etc/ssl/cloudflare.crt;
    ssl_verify_client on;
    
    server_name galaxyfreedom.com www.galaxyfreedom.com;
    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;
    
    location / {
        # Handle React Router (SPA routing)
        try_files $uri $uri/ /index.html;
    }
}