upstream backend_secure {
    least_conn;
    server backend-swarm-staging_backend-staging-0:3446 max_fails=3 fail_timeout=30s;
    server backend-swarm-staging_backend-staging-1:3447 max_fails=3 fail_timeout=30s;
    server backend-swarm-staging_backend-staging-2:3448 max_fails=3 fail_timeout=30s;
    keepalive 32;
    keepalive_timeout 300s;
    keepalive_requests 1000;
}